html
  font-size: 18px

main
  font-family: 'Helvetica', 'Inter', Roboto, sans-serif
  font-size: 1rem
  padding: 2rem 5rem
  background: #fff
  max-width: 42rem
  margin: 2rem auto
  box-shadow: 0rem 0.75rem 1.5rem -0.25rem rgba(172,172,175,0.4)
