/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

*
  margin: 0
  padding: 0

html
  font-size: 18px

body
  background: #e1e4e7
  margin: 0
